{
  "name": "comparator",
  "type": "module",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "commit-and-tag-version"
  },
  "dependencies": {
    "lucide-svelte": "1.0.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "8.2.0",
    "@sveltejs/vite-plugin-svelte": "7.0.0",
    "@tailwindcss/forms": "^0.5",
    "@tailwindcss/vite": "^4.2.4",
    "commit-and-tag-version": "12.4.1",
    "eslint": "10.2.1",
    "eslint-plugin-format": "2.0.1",
    "eslint-plugin-svelte": "3.17.1",
    "prettier": "3.3.3",
    "svelte": "5.55.5",
    "svelte-eslint-parser": "1.6.0",
    "tailwindcss": "4.2.4",
    "vite": "8.0.10"
  }
}
